# mps-platform-docs

./: .gitignore  404.html  CNAME  README.md  build.gradle  index.html  settings.gradle  sitemap.xml  versions.json
.github/: build_documentation.yml  renovate.json5
.github/workflows/: build_documentation.yml  publish_doc.yml
1.0/: 404.html  index.html  sitemap.xml
1.0/languages/: index.html
1.0/mbeddr/: index.html
1.0/mps_internal/: index.html
1.0/search/: search_index.json
about/editing_this_guide/: index.html
about/new_pages/: index.html
about/original_authors/: index.html
aspects/accessory_models/: index.html
aspects/actions/: index.html
aspects/behavior/: index.html
aspects/constraints/: index.html
aspects/dataflow/: index.html
aspects/diagrams/: first_editable_cell_compount_initializer_member.puml  list_string_properties.puml
aspects/documentation/: index.html
aspects/editor/: index.html
aspects/feedback/: index.html
aspects/findusages/: index.html
aspects/generator/: index.html
aspects/intentions/: index.html
aspects/listener/: index.html
aspects/migration/: index.html
aspects/plugin/: index.html
aspects/polyfun/: index.html
aspects/refactorings/: index.html
aspects/scripts/: index.html
aspects/structure/: index.html
aspects/test/: index.html
aspects/textgen/: index.html
aspects/transformations/: index.html
aspects/typesystem/: index.html
aspects/vcs/: index.html
aspects/virtualinterfaces/: index.html
clean_code/java/: index.html
clean_code/mps/: index.html
home/console/: index.html
home/debugging/: index.html
home/external_files_and_tools/: index.html
home/general/: index.html
home/performance/: index.html
home/platform_specific_bugs/: index.html
home/plugins/: index.html
home/rcp/: index.html
home/trouble_shooting_guide/: index.html
home/visual_guide/: index.html
includes/abbreviations/: index.html
includes/code_abbreviations/: index.html
javascripts/: code_scrolling.js
language_reference/: index.html
language_reference/org.iets3.core.expr.base/: index.html
language_reference/org.iets3.core.expr.collections/: index.html
language_reference/org.iets3.core.expr.toplevel/: index.html
languages/: index.html
languages/baselanguage/: index.html
languages/cell_layout/: index.html
languages/diagrams/: celllayout_boxmodel.excalidraw  (+3 more)
mbeddr/: index.html
mps_internal/: index.html
platform_essentials/: index.html
search/: search_index.json
stylesheets/: extra.css
tags/: index.html
(+592 files in other folders)
