plugins {
    id 'ru.vyarus.mkdocs' version '3.0.0'
}

wrapper {
    gradleVersion = '6.9'
}

mkdocs.publish.docPath = ''
mkdocs.strict = false

python.pip 'mkdocs-material:9.2.0b0' // override version in mkdocs gradle plugin. We want the latest version.
python.pip 'mkdocs:1.4.3'
python.pip 'Markdown:3.3.7'

python.pip 'mkdocs-git-revision-date-localized-plugin:1.2.0'
python.pip 'mkdocs-kroki-plugin:0.6.1'
python.pip 'mkdocs-autolinks-plugin:0.7.0'
python.pip 'mkdocs-macros-plugin:1.0.1'
python.pip 'autolink-references-mkdocs-plugin:0.2.1'
python.pip 'mkdocs-glightbox:0.3.4'
python.pip 'mkdocs-gen-files:0.5.0'
python.pip 'mdx-spanner:0.0.5'
python.pip 'mkdocs-alias-plugin:0.6.0'
python.pip 'mkdocs-webcontext-plugin:0.1.0'
python.pip 'mkdocs-redirects:1.2.0'
python.pip 'mkdocs-link-marker:0.1.2'

task serveFast(type: MkdocsTask) {
    command = 'serve --dirtyreload'
    environment 'SNIPPET_APPENDS', []
}