plugins {
    id 'ru.vyarus.mkdocs' version '3.0.0'
}

wrapper {
    gradleVersion = '6.9'
}

mkdocs.publish.docPath = ''
mkdocs.strict = false

python.pip 'mkdocs-material:9.0.6' // override version in mkdocs gradle plugin. We want the latest version.
python.pip 'Markdown:3.3.7'

python.pip 'mkdocs-git-revision-date-localized-plugin:0.11.1'
python.pip 'mkdocs-kroki-plugin:0.2.1'
python.pip 'mkdocs-autolinks-plugin:0.5.0'
python.pip 'mkdocs-macros-plugin:0.7.0'
python.pip 'autolink-references-mkdocs-plugin:0.2.1'
python.pip 'mkdocs-glightbox:0.2.1'
python.pip 'mkdocs-gen-files:0.3.4'
python.pip 'mdx-spanner:0.0.5'

task serveFast(type: MkdocsTask) {
    command = 'serve --dirtyreload'
}