plugins {
    id 'ru.vyarus.mkdocs' version '4.0.1'
}

wrapper {
    gradleVersion = '8.7'
}

mkdocs.publish.docPath = ''
mkdocs.strict = false

python.pip 'Markdown:3.5'

python.pip 'mkdocs-git-revision-date-localized-plugin:1.2.0'
python.pip 'mkdocs-kroki-plugin:0.6.1'
python.pip 'mkdocs-autolinks-plugin:0.7.0'
python.pip 'mkdocs-macros-plugin:1.0.1'
python.pip 'autolink-references-mkdocs-plugin:0.2.1'
python.pip 'mkdocs-glightbox:0.3.4'
python.pip 'mkdocs-gen-files:0.5.0'
python.pip 'mkdocs-alias-plugin:0.6.0'
python.pip 'mkdocs-webcontext-plugin:0.1.0'
python.pip 'mkdocs-redirects:1.2.0'
python.pip 'mkdocs-link-marker:0.1.2'
python.pip 'mdx-breakless-lists:1.0.1'

task serveFast(type: MkdocsTask) {
    command = 'serve --dirtyreload'
    environment 'SNIPPET_APPENDS', []
}