
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This website collects practical knowledge about MPS and popular MPS platforms such as MPS-extensions and mbeddr. It is written mainly in the form of a Q&A.">
      
      
        <meta name="author" content="MPS Platform Docs team">
      
      
        <link rel="canonical" href="http://mbeddr.com/mps-platform-docs/reference/extension_points/">
      
      
        <link rel="prev" href="../included_libraries/">
      
      
        <link rel="next" href="../exceptions/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.2.0-b0">
    
    
      
        <title>Extension Points - MPS Platform Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0c456da8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

  
  
    
    
      
    
    
  
  
  <style>.md-tag--beginner{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4c1.11 0 2 .89 2 2v12c0 1.11-.89 2-2 2H4c-1.11 0-2-.89-2-2V6c0-1.11.89-2 2-2h16M8.5 15V9H7.25v3.5L4.75 9H3.5v6h1.25v-3.5L7.3 15h1.2m5-4.74V9h-4v6h4v-1.25H11v-1.11h2.5v-1.26H11v-1.12h2.5m7 3.74V9h-1.25v4.5h-1.12V10h-1.25v3.5h-1.13V9H14.5v5a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1Z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-3FEXS9GHRT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-3FEXS9GHRT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-3FEXS9GHRT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
<meta name="google-site-verification" content="bi636_-XqlP4mGp3BTSUPZNcaDLxz7_XUcZ8L0zT-ec" />

   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extension-points" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
If you are a returning visitor, make sure to check out the page about <a href="../../about/new_pages">new pages</a>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MPS Platform Docs" class="md-header__button md-logo" aria-label="MPS Platform Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MPS Platform Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extension Points
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mbeddr/mps-platform-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mps-platform-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../aspects/structure/" class="md-tabs__link">
          
  
    
  
  Aspects

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../languages/" class="md-tabs__link">
          
  
    
  
  Languages

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../platform_essentials/" class="md-tabs__link">
          
  
    
  
  Platform Essentials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../build/" class="md-tabs__link">
          
  
    
  
  Build

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mps_internal/" class="md-tabs__link">
          
  
    
  
  MPS Internals

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../languages/kernelf/kernelf/" class="md-tabs__link">
          
  
    
  
  KernelF

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mbeddr/" class="md-tabs__link">
          
  
    
  
  Mbeddr

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../clean_code/mps/" class="md-tabs__link">
          
  
    
  
  Clean Code

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../patterns/language_design/" class="md-tabs__link">
          
  
    
  
  Language/UI patterns

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../being_a_good_developer/" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/editing_this_guide/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MPS Platform Docs" class="md-nav__button md-logo" aria-label="MPS Platform Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    MPS Platform Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mbeddr/mps-platform-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mps-platform-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../.." class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Home
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../aspects/structure/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Aspects
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../languages/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Languages
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../platform_essentials/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Platform Essentials
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../build/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Build
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../mps_internal/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    MPS Internals
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../languages/kernelf/kernelf/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    KernelF
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../mbeddr/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Mbeddr
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../clean_code/mps/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Clean Code
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../patterns/language_design/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language/UI patterns
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../being_a_good_developer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Being a Good Developer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tips_for_os_maintainers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips for Open Source Maintainers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../pr_checklist/after_coding/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Pull Request Checklist
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../icons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Icons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../core_languages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Languages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../standard_plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../included_libraries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Included Libraries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Extension Points
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Extension Points
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mps" class="md-nav__link">
    MPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mbeddr" class="md-nav__link">
    Mbeddr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps-extensions" class="md-nav__link">
    MPS-Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iets3" class="md-nav__link">
    IETS3
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../abbreviations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abbreviations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../code_abbreviations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Abbreviations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gitignore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gitignore File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../issue_trackers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Issue Trackers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../language_reference/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language Reference (WIP)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../about/editing_this_guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    About
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mps" class="md-nav__link">
    MPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mbeddr" class="md-nav__link">
    Mbeddr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps-extensions" class="md-nav__link">
    MPS-Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iets3" class="md-nav__link">
    IETS3
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  
  

  <nav class="md-tags" >
    
      
        
        
      
      
        <a href="../../tags/#reference" class="md-tag md-tag-icon">reference</a>
      
    
  </nav>



  
  


<h1 id="extension-points">Extension Points<a class="headerlink" href="#extension-points" title="Permanent link">&para;</a></h1>
<p>For a list of IntelliJ extensions, look at <a href="https://plugins.jetbrains.com/docs/intellij/extension-point-list.html#intellij-platform-listeners">Extension Point and Listener List | IntelliJ SDK ⧉</a>.
The following table lists <abbr title="Meta Programming System">MPS</abbr> extension points that use the IntelliJ mechanism.</p>
<table>
<thead>
<tr>
<th align="left">Qualified name</th>
<th align="left">Interface</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><abbr title="commercial/common/communication">com</abbr>.intellij.mps.VisibleModuleMask</td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=742f6602-5a2f-4313-aa6e-ae1cd4ffdc61%2Fjava%3Ajetbrains.mps%28MPS.Platform%2F%29%2F%7EVisibleModuleMask">VisibleModuleMask ⧉</a></td>
<td align="left">controls the visibility of <abbr title="Meta Programming System">MPS</abbr> modules</td>
</tr>
<tr>
<td align="left"><abbr title="commercial/common/communication">com</abbr>.intellij.mps.modelRootFactory</td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=8865b7a8-5271-43d3-884c-6fd1d9cfdd34%2Fjava%3Aorg.jetbrains.mps.openapi.persistence%28MPS.OpenAPI%2F%29%2F%7EModelRootFactory">ModelRootFactory ⧉</a></td>
<td align="left">factory, which creates model roots</td>
</tr>
<tr>
<td align="left">jetbrains.mps.nodeStructureViewProvider</td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=1ed103c3-3aa6-49b7-9c21-6765ee11f224%2Fjava%3Ajetbrains.mps.ide.editor%28MPS.Editor%2F%29%2F%7ENodeStructureViewProvider">NodeStructureViewProvider ⧉</a></td>
<td align="left">provider for the structure tool in the lower left corner</td>
</tr>
<tr>
<td align="left"><abbr title="commercial/common/communication">com</abbr>.intellij.mps.editorWarningsProvider</td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=1ed103c3-3aa6-49b7-9c21-6765ee11f224%2Fjava%3Ajetbrains.mps.ide.editor.warningPanel%28MPS.Editor%2F%29%2F%7EEditorWarningsProvider">EditorWarningsProvider ⧉</a></td>
<td align="left">provider for warnings that are shown above the editor (e.g., the node is in a read-only model)</td>
</tr>
<tr>
<td align="left">mps.CodeNavigationProvider</td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=86441d7a-e194-42da-81a5-2161ec62a379%2Fjava%3Ajetbrains.mps.ide.navigation%28MPS.Workbench%2F%29%2F%7ECodeNavigationProvider">CodeNavigationProvider ⧉</a></td>
<td align="left">opener for generated code files</td>
</tr>
<tr>
<td align="left">mps.ModelValidator</td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=86441d7a-e194-42da-81a5-2161ec62a379%2Fjava%3Ajetbrains.mps.ide.generator%28MPS.Workbench%2F%29%2F%7EModelValidator">ModelValidator ⧉</a></td>
<td align="left">validate a list of models</td>
</tr>
<tr>
<td align="left"><abbr title="commercial/common/communication">com</abbr>.intellij.mps.modelRootEntry</td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=742f6602-5a2f-4313-aa6e-ae1cd4ffdc61%2Fjava%3Aorg.jetbrains.mps.openapi.ui.persistence%28MPS.Platform%2F%29%2F%7EModelRootEntry">ModelRootEntry ⧉</a></td>
<td align="left"><abbr title="User Interface">UI</abbr> entry in the module properties dialog corresponding to the specific model root</td>
</tr>
<tr>
<td align="left"><abbr title="commercial/common/communication">com</abbr>.intellij.mps.facetTabFactory</td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=742f6602-5a2f-4313-aa6e-ae1cd4ffdc61%2Fjava%3Ajetbrains.mps.ide.ui.dialogs.properties.persistence%28MPS.Platform%2F%29%2F%7EFacetTabEP">FacetTabEP ⧉</a></td>
<td align="left">custom facets (e.g., ideaPlugin facet)</td>
</tr>
<tr>
<td align="left"><abbr title="commercial/common/communication">com</abbr>.intellij.mps.modelTemplateProvider</td>
<td align="left"><a href="https://github.com/JetBrains/MPS/blob/master/IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/actions/ModelTemplateProvider.java">ModelTemplateProvider ⧉</a></td>
<td align="left">create new models using a template</td>
</tr>
<tr>
<td align="left"><abbr title="commercial/common/communication">com</abbr>.intellij.mps.renameRefactoringContributor</td>
<td align="left"><a href="https://github.com/JetBrains/MPS/blob/master/IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/refactoring/RenameRefactoringContributor.java">RenameRefactoringContributor ⧉</a></td>
<td align="left">contribution to the rename refactoring action</td>
</tr>
<tr>
<td align="left">jetbrains.mps.debugger.PositionProvider</td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A7e184eff-8349-496f-875b-1e3646bb06f3%28jetbrains.mps.debug.api.source%29%2F7048882195103545633">PositionProvider ⧉</a></td>
<td align="left">source position of current debugger line</td>
</tr>
</tbody>
</table>
<p>The following sections are about <a href="https://www.jetbrains.com/help/mps/extension-support.html#extensionlanguage"><abbr title="Meta Programming System">MPS</abbr> extension points ⧉</a>.</p>
<h2 id="mps"><abbr title="Meta Programming System">MPS</abbr><a class="headerlink" href="#mps" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Interface</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A00000000-0000-4000-0000-011c89590286%28jetbrains.mps.lang.core.plugin%29%2F6905339732004134989">GeneratorCache ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=6ed54515-acc8-4d1e-a16c-9fd6cfe951ea%2Fjava%3Ajetbrains.mps.generator%28MPS.Core%2F%29%2F%7EGenerationCacheContainer">GenerationCacheContainer ⧉</a></td>
<td align="left">cache container for the generator</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A00000000-0000-4000-0000-011c89590290%28jetbrains.mps.lang.structure.plugin%29%2F7972144475523726200">NodeRenamer ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A35e808a0-0758-4b03-9053-4675a7ced44c%28jetbrains.mps.baseLanguage.closures.runtime%29%2F5571879668402624601">lambda ⧉</a></td>
<td align="left">rename node action</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A120d1a1b-e2af-479c-bc61-72f0ecc88047%28jetbrains.mps.ide.httpsupport.plugin%29%2F4517832885627178825">HttpRequestHandlerEP ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A05ff02e5-9836-4ae9-a454-eab43fa58c8f%28jetbrains.mps.ide.httpsupport.manager.plugin%29%2F4207974313407535367">IHttpRequestHandlerFactory ⧉</a></td>
<td align="left">handle requests to the <abbr title="Hypertext Transfer Protocol">HTTP</abbr> server</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Abd779a69-a10b-4882-b646-c1303f2dd4f7%28jetbrains.mps.refactoring.participant.plugin%29%2F2941496348503195008">MoveModelParticipantEP ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A27bc780b-59b2-4d26-9db5-a38b63c35884%28jetbrains.mps.refactoring.participant%29%2F2941496348503193084">MoveModelRefactoringParticipant ⧉</a></td>
<td align="left">move model refactoring action</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Abd779a69-a10b-4882-b646-c1303f2dd4f7%28jetbrains.mps.refactoring.participant.plugin%29%2F4331048896013607852">MoveNodeParticipantEP ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A27bc780b-59b2-4d26-9db5-a38b63c35884%28jetbrains.mps.refactoring.participant%29%2F4331048896013603938">MoveNodeRefactoringParticipant ⧉</a></td>
<td align="left">move node refactoring action</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Abd779a69-a10b-4882-b646-c1303f2dd4f7%28jetbrains.mps.refactoring.participant.plugin%29%2F3628660716136488769">PersistentRefactoringParticipantsEP ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=6354ebe7-c22a-4a0f-ac54-50b52ab9b065%2Fjava%3Ajava.lang%28JDK%2F%29%2F%7EIterable">Iterable ⧉</a></td>
<td align="left">refactoring action</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Abd779a69-a10b-4882-b646-c1303f2dd4f7%28jetbrains.mps.refactoring.participant.plugin%29%2F8193174057324774007">RenameNodeParticipantEP ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A27bc780b-59b2-4d26-9db5-a38b63c35884%28jetbrains.mps.refactoring.participant%29%2F8193174057324774207">RenameNodeRefactoringParticipant ⧉</a></td>
<td align="left">rename node action</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Abd779a69-a10b-4882-b646-c1303f2dd4f7%28jetbrains.mps.refactoring.participant.plugin%29%2F1929018697514192216">MoveNodesActionEP ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Acc08a4fa-e4f1-443c-b8f2-4a41972141bb%28jetbrains.mps.refactoring.participant.plugin%29%2F1929018697514192221">MoveNodesAction ⧉</a></td>
<td align="left">move nodes action</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Acf23edd7-256f-4b20-82d2-696c87889d85%28jetbrains.mps.baseLanguage.collections.plugin%29%2F63012922131000005">customContainers ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A35e808a0-0758-4b03-9053-4675a7ced44c%28jetbrains.mps.baseLanguage.closures.runtime%29%2F5571879668402623677">lambda ⧉</a></td>
<td align="left">custom collection container</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A00a69138-8767-4011-a710-463511eae7a6%28jetbrains.mps.lang.test.plugin%29%2F136702651994172951">ActionIDs ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=6354ebe7-c22a-4a0f-ac54-50b52ab9b065%2Fjava%3Ajava.util%28JDK%2F%29%2F%7EList">List ⧉</a></td>
<td align="left">action IDs for tests</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A33cde0a0-dbcb-4270-bdee-9b4160731fdf%28jetbrains.mps.lang.aspect.plugin%29%2F3323697319248328643">LanguageAspectsEP ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=6ed54515-acc8-4d1e-a16c-9fd6cfe951ea%2Fjava%3Ajetbrains.mps.smodel.language%28MPS.Core%2F%29%2F%7ELanguageAspectDescriptor">LanguageAspectDescriptor ⧉</a></td>
<td align="left">automatic <abbr title="generation">gen</abbr>. language descriptors</td>
</tr>
</tbody>
</table>
<h2 id="mbeddr">Mbeddr<a class="headerlink" href="#mbeddr" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Interface</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Aa4d2816e-eecf-46de-9a08-59eca64b12fc%28com.mbeddr.mpsutil.jung.pluginSolution.plugin%29%2F3379970138989822475">CustomLayouts ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Aa4d2816e-eecf-46de-9a08-59eca64b12fc%28com.mbeddr.mpsutil.jung.pluginSolution.plugin%29%2F443827650864199657">LayoutFactory ⧉</a></td>
<td align="left">custom layouts for the Java JUNG diagram language</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A7e501084-356e-4805-ae2b-4567c158a605%28com.mbeddr.mpsutil.toolrunner.plugin%29%2F5924512713690056983">ToolsSanityCheckerProvider ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Aeb55a79e-712e-453c-8ff8-d50d0340bc94%28com.mbeddr.mpsutil.toolrunner%29%2F8869103559931921994">ToolsAvailabilityChecker ⧉</a></td>
<td align="left">check if external tools are available</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A57c6e005-9b69-4d41-a9d6-190f5964c5d7%28com.mbeddr.mpsutil.httpserver.plugin%29%2F3379970138989822475">HttpRequestHandlers ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=7f0984ac-9f5d-4001-9257-17f7d10f3fd5%2Fr%3A139b3778-ac9f-4ca9-a48f-e685c023e800%28com.mbeddr.mpsutil.httpsupport.rt%2Fcom.mbeddr.mpsutil.httpsupport.rt.model%29%2F8564455257661560778">IRequestHandler ⧉</a></td>
<td align="left">handle requests to the <abbr title="Hypertext Transfer Protocol">HTTP</abbr> server</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A57c6e005-9b69-4d41-a9d6-190f5964c5d7%28com.mbeddr.mpsutil.httpserver.plugin%29%2F178580755980506417">ServletProvider ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=7f0984ac-9f5d-4001-9257-17f7d10f3fd5%2Fr%3A139b3778-ac9f-4ca9-a48f-e685c023e800%28com.mbeddr.mpsutil.httpsupport.rt%2Fcom.mbeddr.mpsutil.httpsupport.rt.model%29%2F178580755980644949">IServletProvider ⧉</a></td>
<td align="left">the provider of the servlet</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A96a5ae0c-9491-4650-90e1-34141035590c%28com.mbeddr.mpsutil.ccmenu.runtime.plugin%29%2F490620444044315899">CCMenuExtensionsDescriptors ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A1ea8b6ef-fdd3-44fe-8420-0322a5c98c7d%28com.mbeddr.mpsutil.ccmenu.runtime.descriptor%29%2F3038639843202679245">ICCMenuExtensionsDescriptor ⧉</a></td>
<td align="left">code completion menu extension</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A9e94dd0f-9221-4302-af65-0a889986fe22%28com.mbeddr.mpsutil.traceExplorer.plugin%29%2F1219338085593944818">customValueRenderer ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A9e94dd0f-9221-4302-af65-0a889986fe22%28com.mbeddr.mpsutil.traceExplorer.plugin%29%2F1219338085593941044">CustomValueRenderer ⧉</a></td>
<td align="left">renderer for custom values in the trace explorer</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A8b7f5d78-d861-478c-8c7a-0d6933b68722%28com.mbeddr.mpsutil.multilingual.common.runtime.plugin%29%2F835620232371266609">MULTILINGUAL_PROVIDERS ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A8b7f5d78-d861-478c-8c7a-0d6933b68722%28com.mbeddr.mpsutil.multilingual.common.runtime.plugin%29%2F835620232370212035">ILanguageProvider ⧉</a></td>
<td align="left">language provider for multilingual</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=47f075a6-558e-4640-a606-7ce0236c8023%2Fr%3A9ffe1487-be32-45f7-abe0-e5fa20142da5%28com.mbeddr.mpsutil.interpreter%2Fcom.mbeddr.mpsutil.interpreter.plugin%29%2F4222583594238956182">InterpreterExtensionPoint ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Aea6cf71d-29d2-478d-8027-a9f4a4de53c4%28com.mbeddr.mpsutil.interpreter.rt%29%2F5712773029522296263">IInterpreter ⧉</a></td>
<td align="left">custom interpreter implementation</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A1bdd2911-4cda-43fc-8696-c8fb6475ff04%28com.mbeddr.mpsutil.httpsupport.rt.plugin%29%2F4034631491841903631">HttpServerConfigChangeListener ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A1bdd2911-4cda-43fc-8696-c8fb6475ff04%28com.mbeddr.mpsutil.httpsupport.rt.plugin%29%2F4034631491841903360">IHttpServerConfigChangeListener ⧉</a></td>
<td align="left">listener for <abbr title="configuration">config</abbr> changes of the <abbr title="Hypertext Transfer Protocol">HTTP</abbr> server</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Af4669479-0d88-49af-acda-81bece59f204%28com.mbeddr.mpsutil.ccmenu.reftarget.runtime.plugin%29%2F3041467878033645278">TargetModifiers ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Af4669479-0d88-49af-acda-81bece59f204%28com.mbeddr.mpsutil.ccmenu.reftarget.runtime.plugin%29%2F3041467878033645302">ITargetCreationActionModifier ⧉</a></td>
<td align="left">modify the target creation in the code completion menu</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Af4669479-0d88-49af-acda-81bece59f204%28com.mbeddr.mpsutil.ccmenu.reftarget.runtime.plugin%29%2F3875256784968101420">TargetSetupExtensions ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Af4669479-0d88-49af-acda-81bece59f204%28com.mbeddr.mpsutil.ccmenu.reftarget.runtime.plugin%29%2F3875256784968101427">ITargetSetupExtension ⧉</a></td>
<td align="left">modify the target setup in the code completion menu</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Ae803c947-d318-4d4f-9c7f-255399e27699%28com.mbeddr.mpsutil.process.runtime.plugin%29%2F254316357638209414">wizardExtensions ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Ae803c947-d318-4d4f-9c7f-255399e27699%28com.mbeddr.mpsutil.process.runtime.plugin%29%2F4691399189033334668">ExtensionProvider ⧉</a></td>
<td align="left">add a step to a wizard</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Ab71bf399-7fda-4c70-b141-468408de8cc3%28com.mbeddr.mpsutil.richstring.plugin%29%2F902624672039902922">RichstringEvaluator ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Ab71bf399-7fda-4c70-b141-468408de8cc3%28com.mbeddr.mpsutil.richstring.plugin%29%2F902624672039903063">IRichstringEvaluator ⧉</a></td>
<td align="left">evaluate a richstring</td>
</tr>
</tbody>
</table>
<h2 id="mps-extensions"><abbr title="Meta Programming System">MPS</abbr>-Extensions<a class="headerlink" href="#mps-extensions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Interface</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A177139eb-5c36-4470-b440-3a70f7e15410%28de.itemis.mps.modelmerger.runtime.plugin%29%2F3379970138989822475">IdentityCalculators ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A177139eb-5c36-4470-b440-3a70f7e15410%28de.itemis.mps.modelmerger.runtime.plugin%29%2F7848049006183172924">IdentityCalculator ⧉</a></td>
<td align="left">identity calculators for the model merger</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A663468b2-7f77-448a-afd3-b1669ce5b4a7%28de.itemis.mps.editor.diagram.runtime.plugin%29%2F5458251120638842458">GlobalDiagramMouseListener ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=6354ebe7-c22a-4a0f-ac54-50b52ab9b065%2Fjava%3Ajava.awt.event%28JDK%2F%29%2F%7EMouseListener">MouseListener ⧉</a></td>
<td align="left">mouse listeners for diagrams</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A663468b2-7f77-448a-afd3-b1669ce5b4a7%28de.itemis.mps.editor.diagram.runtime.plugin%29%2F9051847868919679035">diagramPaletteEntryProvider ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A095345ad-6627-42ca-9d3f-fc1b2d9fbd61%28de.itemis.mps.editor.diagram.runtime.model%29%2F9051847868920319006">IPaletteEntryExtensionProvider ⧉</a></td>
<td align="left">entry provider for diagrams</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A663468b2-7f77-448a-afd3-b1669ce5b4a7%28de.itemis.mps.editor.diagram.runtime.plugin%29%2F5480416882758526910">diagramConnectionTypesProvider ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A095345ad-6627-42ca-9d3f-fc1b2d9fbd61%28de.itemis.mps.editor.diagram.runtime.model%29%2F5480416882758527092">IConnectionTypesExtensionProvider ⧉</a></td>
<td align="left">connection types provider for diagrams</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Ab49d7b4c-a97a-4226-a59e-b10183eecf00%28de.itemis.mps.selection.runtime.plugin%29%2F8796340803746625121">DragSelectionHandlerEP ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A5c0390a8-12e2-407a-ba93-793107153436%28de.itemis.mps.selection.runtime.mouse%29%2F6971699915906411231">IDragSelectionHandler ⧉</a></td>
<td align="left">drag selection handler</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A00bd6c6e-8efd-4091-b9e4-76836a81d03e%28de.itemis.model.merge.plugin%29%2F6484388657781186528">ModelMergeExt ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Aa4055897-4d16-4474-96e9-a78cf2abfe5a%28de.itemis.model.merge.runtime.runtime%29%2F8750798999618173241">MergePolicySpec ⧉</a></td>
<td align="left">merge policy specifications for model merger</td>
</tr>
</tbody>
</table>
<h2 id="iets3"><abbr title="Integrated Specification Environment for the Specification of Technical Software Systems">IETS3</abbr><a class="headerlink" href="#iets3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Interface</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A93cd1fe8-b296-405c-a6e6-040c940ccfa1%28org.iets3.core.expr.toplevel.plugin%29%2F4577412849442986482">recordIsComparable ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A93cd1fe8-b296-405c-a6e6-040c940ccfa1%28org.iets3.core.expr.toplevel.plugin%29%2F7838343651188660534">RecordIsComparable ⧉</a></td>
<td align="left">custom comparator for records</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Ad354209e-0bea-497f-b905-d66f72900fa8%28org.iets3.analysis.base.plugin%29%2F1085994689350268573">solverfactories ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Ad354209e-0bea-497f-b905-d66f72900fa8%28org.iets3.analysis.base.plugin%29%2F8571724170507554661">SolverTaskFactory ⧉</a></td>
<td align="left">factory for creating solver tasks</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F1085994689350268573">primitiveTypeMapper ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F3281846772294579857">PrimitiveTypeMapper ⧉</a></td>
<td align="left">basic methods of primitive KernelF types</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F4577412849442986482">constraintViolationHandler ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F4577412849442981177">ConstraintViolationHandler ⧉</a></td>
<td align="left">handler for KernelF constraint violations</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F9167150562510400446">mutatorContributions ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F9167150562510400930">MutatorFactory ⧉</a></td>
<td align="left">factory for creating mutators</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F8137669259833410698">runtimeResolverConfig ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F8137669259833410690">RuntimeResolverConfig ⧉</a></td>
<td align="left">configuration for runtime resolver (e.g, functions resolving)</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F1054099405275011419">nameCompletionProvider ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F1054099405275013225">NameCompletionProvider ⧉</a></td>
<td align="left">name completion provider for nodes of type <code>INamedConcept</code> + a prefix</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F4394073590212312598">identifierConfigurator ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F4394073590212256166">IdentifierConfigurator ⧉</a></td>
<td align="left">configuration for identifiers (allow umlauts/paragraphs)</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F2417394483934994140">nixHandler ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3A6c6155f0-4bbe-4af5-8c26-244d570e21e4%28org.iets3.core.expr.base.plugin%29%2F2417394483934995298">NixHandler ⧉</a></td>
<td align="left">handler for empty ('nothing') values</td>
</tr>
<tr>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Aad1d7db8-c672-4ee1-8845-c01669f67e91%28org.iets3.core.attributes.plugin%29%2F5961697167160392620">mandatoryAttributesProviderEP ⧉</a></td>
<td align="left"><a href="http://127.0.0.1:63320/node?ref=r%3Aad1d7db8-c672-4ee1-8845-c01669f67e91%28org.iets3.core.attributes.plugin%29%2F5961697167160451804">IMandatoryAttributesProvider ⧉</a></td>
<td align="left">provider for mandatory attributes</td>
</tr>
</tbody>
</table>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 9, 2023</span>
      
    
  </small>
</div>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                


<meta name="google-site-verification" content="bi636_-XqlP4mGp3BTSUPZNcaDLxz7_XUcZ8L0zT-ec" />


<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js"
        data-repo="mbeddr/mps-platform-docs"
        data-repo-id="R_kgDOHtFrwg"
        data-category="General"
        data-category-id="DIC_kwDOHtFrws4CQY8v"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
      if (palette.color.scheme === "slate") {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "dark")
      }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
      
    targetBlank();
    })
   
   function targetBlank() {
  // remove subdomain of current site's url and setup regex
  var internal = location.host.replace("www.", "");
      internal = new RegExp(internal, "i");
      
  var a = document.getElementsByTagName('a'); // then, grab every link on the page
  for (var i = 0; i < a.length; i++) {
    var href = a[i].host; // set the host of each link
    if( !internal.test(href) ) { // make sure the href doesn't contain current site's host
      a[i].setAttribute('target', '_blank'); // if it doesn't, set attributes
      a[i].setAttribute('rel', 'noopener noreferrer'); // if it doesn't, set attributes
    }
  }
};
  </script>

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../included_libraries/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Included Libraries" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Included Libraries
              </div>
            </div>
          </a>
        
        
          
          <a href="../exceptions/" class="md-footer__link md-footer__link--next" aria-label="Next: Exceptions" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Exceptions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.footer", "header.autohide", "content.code.annotate", "search.suggest", "search.highlight", "search.share", "announce.dismiss", "content.code.copy", "navigation.prune"], "search": "../../assets/javascripts/workers/search.780af0f4.min.js", "tags": {"beginner": "beginner"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f11ae8b1.min.js"></script>
      
        
          <script src="../../javascripts/code_scrolling.js"></script>
        
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
        
      
        
          <script src="../../javascripts/tablesort.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>