{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UQqolntSyb4Cqjqv6mIYH",
      "type": "rectangle",
      "x": 622.37890625,
      "y": 192.6640625,
      "width": 349.57031250000006,
      "height": 309.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1023648176,
      "version": 1068,
      "versionNonce": 201484624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682771178141,
      "link": null,
      "locked": false
    },
    {
      "id": "_Hy0urdNCc40M73tMypF7",
      "type": "text",
      "x": 738.0390625,
      "y": 472.203125,
      "width": 107.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440601936,
      "version": 194,
      "versionNonce": 181564848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682771163559,
      "link": null,
      "locked": false,
      "text": "Margin Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Margin Box",
      "lineHeight": 1.25
    },
    {
      "id": "_8n8KVYq4UdquhghVbN3S",
      "type": "rectangle",
      "x": 636.4140625,
      "y": 212.73828124999994,
      "width": 317.66406250000006,
      "height": 256.07421875000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 320969040,
      "version": 1316,
      "versionNonce": 549121456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682771155975,
      "link": null,
      "locked": false
    },
    {
      "id": "vMN24_atMPvQP_no0mJZo",
      "type": "text",
      "x": 733.79296875,
      "y": 436.796875,
      "width": 111.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080870320,
      "version": 887,
      "versionNonce": 983127888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682771139026,
      "link": null,
      "locked": false,
      "text": "Border Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Border Box",
      "lineHeight": 1.25
    },
    {
      "id": "rBNsjsPkgK0dqlsyndXxG",
      "type": "rectangle",
      "x": 655.1796875,
      "y": 232.34375,
      "width": 279.66796875,
      "height": 195.44140625000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 201362256,
      "version": 2070,
      "versionNonce": 539923280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682771121180,
      "link": "",
      "locked": false
    },
    {
      "id": "faeoXYQjrpxeyHgG_Hkl2",
      "type": "rectangle",
      "x": 669.875,
      "y": 252.3046875,
      "width": 245.36718749999997,
      "height": 142.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1167346608,
      "version": 1315,
      "versionNonce": 1140990384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682771080553,
      "link": null,
      "locked": false
    },
    {
      "id": "L79B4vJS1ZU2IfxSaibdz",
      "type": "text",
      "x": 679.39453125,
      "y": 361.390625,
      "width": 224.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 855769008,
      "version": 665,
      "versionNonce": 233705808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682771080553,
      "link": null,
      "locked": false,
      "text": "Additional Padding Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Additional Padding Box",
      "lineHeight": 1.25
    },
    {
      "id": "B3wZy5lRR30cc7ZaUU2rE",
      "type": "rectangle",
      "x": 705.36328125,
      "y": 268.51171875,
      "width": 171.359375,
      "height": 85.39822076866186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 386834352,
      "version": 2808,
      "versionNonce": 1458961744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682771080553,
      "link": "",
      "locked": false
    },
    {
      "id": "-933WBE6kRNFZc42XjJvC",
      "type": "text",
      "x": 735.0268978848306,
      "y": 326.5738772799174,
      "width": 112.26655183228044,
      "height": 23.404486169167868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85932464,
      "version": 1354,
      "versionNonce": 963592112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682771080553,
      "link": "",
      "locked": false,
      "text": "Padding Box",
      "fontSize": 18.723588935334295,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Padding Box",
      "lineHeight": 1.25
    },
    {
      "id": "IQi9LNiucOwD-N7_u1PYO",
      "type": "rectangle",
      "x": 718.17578125,
      "y": 280.26953125,
      "width": 147,
      "height": 39.60546875000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 172329808,
      "version": 1396,
      "versionNonce": 697708464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682771222675,
      "link": null,
      "locked": false
    },
    {
      "id": "LuY9kJqi8owKwEm9HZX8U",
      "type": "text",
      "x": 731.5308303833008,
      "y": 289.24609375,
      "width": 121.6883392333984,
      "height": 24.725381262306133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 635458480,
      "version": 523,
      "versionNonce": 1147483472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682771197980,
      "link": null,
      "locked": false,
      "text": "Content Box",
      "fontSize": 19.780305009844906,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Content Box",
      "lineHeight": 1.25
    },
    {
      "id": "0UgrxXoCpbvtmyxMbqg4V",
      "type": "text",
      "x": 729.7106704711914,
      "y": 399.546875,
      "width": 125.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919500112,
      "version": 121,
      "versionNonce": 1220132784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682771098815,
      "link": null,
      "locked": false,
      "text": "Bracket Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bracket Box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}