{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qAK7mUa06vNcrtY7E2FjD",
      "type": "rectangle",
      "x": 657.88671875,
      "y": 142.76171875,
      "width": 438.27343750000006,
      "height": 150.94531249999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 641943849,
      "version": 829,
      "versionNonce": 1739272039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rymDBOZcmBfb2ShkPsvZF",
          "type": "arrow"
        }
      ],
      "updated": 1682939482266,
      "link": null,
      "locked": false
    },
    {
      "id": "lpvMFBo4XFoU_mqhrhUJj",
      "type": "rectangle",
      "x": 674.5390625,
      "y": 161.84375,
      "width": 57.27734375,
      "height": 48.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 735096167,
      "version": 368,
      "versionNonce": 1318513255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gM1TDMwA8FDhP_11CJGAl"
        }
      ],
      "updated": 1682939488780,
      "link": null,
      "locked": false
    },
    {
      "id": "gM1TDMwA8FDhP_11CJGAl",
      "type": "text",
      "x": 700.4677352905273,
      "y": 173.810546875,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1719019433,
      "version": 293,
      "versionNonce": 696167047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682939482266,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lpvMFBo4XFoU_mqhrhUJj",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "s3WizZLFoLxMtRST6uCkB",
      "type": "rectangle",
      "x": 749.40234375,
      "y": 155.74218749999997,
      "width": 330.0234375,
      "height": 61.69921875000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2023218919,
      "version": 450,
      "versionNonce": 1600032711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682939495770,
      "link": null,
      "locked": false
    },
    {
      "id": "LxcMPQd9j7-pV5nvWW0E-",
      "type": "rectangle",
      "x": 765.42578125,
      "y": 163.5859375,
      "width": 191,
      "height": 44.55859374999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1575371527,
      "version": 384,
      "versionNonce": 922603593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682939482266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1036310855,
      "isDeleted": false,
      "id": "iVxs0CckDmEXIVRg2fw-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.26171875,
      "y": 163.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91,
      "height": 44,
      "seed": 1101014377,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s5JbYr4VqSCsHFdBqOrHt"
        }
      ],
      "updated": 1682939482267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 277185193,
      "isDeleted": false,
      "id": "s5JbYr4VqSCsHFdBqOrHt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6417236328125,
      "y": 173.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.239990234375,
      "height": 25,
      "seed": 992579657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682939482267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVxs0CckDmEXIVRg2fw-_",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 451853479,
      "isDeleted": false,
      "id": "NamL7FUPKC9MHEbD7PSos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.896484375,
      "y": 230.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 412,
      "height": 49,
      "seed": 1514795433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGVvNOA7btU734BMGRJXW"
        }
      ],
      "updated": 1682939492212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 939997801,
      "isDeleted": false,
      "id": "MGVvNOA7btU734BMGRJXW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.516487121582,
      "y": 242.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1833948297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682939490131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NamL7FUPKC9MHEbD7PSos",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1860987559,
      "isDeleted": false,
      "id": "CgRvkmb2licCC9_ETUQva",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.65625,
      "y": 167.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 35,
      "seed": 1947862151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkTrXhHkkK84m9QWxuRst"
        }
      ],
      "updated": 1682939482267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 341981001,
      "isDeleted": false,
      "id": "IkTrXhHkkK84m9QWxuRst",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0362548828125,
      "y": 172.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.239990234375,
      "height": 25,
      "seed": 664132519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682939482267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgRvkmb2licCC9_ETUQva",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 58097095,
      "isDeleted": false,
      "id": "tnSC9Z7Ycae8I52-yqK2F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.59375,
      "y": 166.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 35,
      "seed": 586518759,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LWvOplhyftLtbdNyFOpBk"
        }
      ],
      "updated": 1682939482267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1938712105,
      "isDeleted": false,
      "id": "LWvOplhyftLtbdNyFOpBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9737548828125,
      "y": 171.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.239990234375,
      "height": 25,
      "seed": 536927239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682939482267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnSC9Z7Ycae8I52-yqK2F",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1058126089,
      "isDeleted": false,
      "id": "QBvnlFKyfxAlxRnOQ112u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.75,
      "y": 143.046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 438.27343750000006,
      "height": 150.94531249999994,
      "seed": 583591303,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rymDBOZcmBfb2ShkPsvZF",
          "type": "arrow"
        }
      ],
      "updated": 1682939482267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 682032871,
      "isDeleted": false,
      "id": "vw85UsixQAGv2ZmV4Y1hb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.40234375,
      "y": 161.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 57.27734375,
      "height": 48.93359375,
      "seed": 1069587623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_XVYOkihZXOcqNWukRfW-"
        }
      ],
      "updated": 1682939499539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 677883881,
      "isDeleted": false,
      "id": "_XVYOkihZXOcqNWukRfW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.3310165405273,
      "y": 173.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1324642247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682939482267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vw85UsixQAGv2ZmV4Y1hb",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 164156263,
      "isDeleted": false,
      "id": "knWWQyHfE9L7vneo3BZcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.759765625,
      "y": 231.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 412,
      "height": 49,
      "seed": 208422311,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hiwn-yoNgYku71h-seuso"
        }
      ],
      "updated": 1682939514979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2068837225,
      "isDeleted": false,
      "id": "Hiwn-yoNgYku71h-seuso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.379768371582,
      "y": 243.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 977467591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682939482267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knWWQyHfE9L7vneo3BZcL",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rymDBOZcmBfb2ShkPsvZF",
      "type": "arrow",
      "x": 1112.44921875,
      "y": 225.3671875,
      "width": 100.22265625,
      "height": 1.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1217651783,
      "version": 353,
      "versionNonce": 1652069863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682939482267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.22265625,
          1.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAK7mUa06vNcrtY7E2FjD",
        "focus": 0.051815241991353365,
        "gap": 16.2890625
      },
      "endBinding": {
        "elementId": "QBvnlFKyfxAlxRnOQ112u",
        "focus": -0.14382776705437122,
        "gap": 19.078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j6i9OtMu_I_TnfyJL6FFT",
      "type": "text",
      "x": 1111.807388305664,
      "y": 177.61328125,
      "width": 94.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1265254825,
      "version": 155,
      "versionNonce": 259088393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682939482267,
      "link": null,
      "locked": false,
      "text": "flattening",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "flattening",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 156535303,
      "isDeleted": false,
      "id": "e7-JewlTDz8oiD23_ieZm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.326171875,
      "y": 163.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82,
      "height": 49,
      "seed": 1984917449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tAYALG6rLO_9IcXB6WwzM"
        }
      ],
      "updated": 1682939503620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1010464489,
      "isDeleted": false,
      "id": "tAYALG6rLO_9IcXB6WwzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2061767578125,
      "y": 175.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.239990234375,
      "height": 25,
      "seed": 71339689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682939482267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7-JewlTDz8oiD23_ieZm",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 241414439,
      "isDeleted": false,
      "id": "KVWQJSz-Ts_TXEEGmlsEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.29296875,
      "y": 161.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82,
      "height": 49,
      "seed": 1903011497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "adwRRPWB6rcNzlkFREXiC"
        }
      ],
      "updated": 1682939506912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1635627465,
      "isDeleted": false,
      "id": "adwRRPWB6rcNzlkFREXiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.1729736328125,
      "y": 173.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.239990234375,
      "height": 25,
      "seed": 808774025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682939482267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVWQJSz-Ts_TXEEGmlsEL",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1900082247,
      "isDeleted": false,
      "id": "DlSH98Q2C2u-DJuLaVAS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.44140625,
      "y": 163.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82,
      "height": 49,
      "seed": 335922343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2hD6rHQ43G_1YVWtvm6NF"
        }
      ],
      "updated": 1682939511406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 878088361,
      "isDeleted": false,
      "id": "2hD6rHQ43G_1YVWtvm6NF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.3214111328125,
      "y": 175.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.239990234375,
      "height": 25,
      "seed": 810850247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682939482267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlSH98Q2C2u-DJuLaVAS2",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}