
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This website collects practical knowledge about MPS and popular MPS platforms such as MPS-extensions and mbeddr. It is written mainly in the form of a Q&A.">
      
      
        <meta name="author" content="MPS Platform Docs team">
      
      
        <link rel="canonical" href="http://mbeddr.com/mps-platform-docs/reference/included_libraries/">
      
      
        <link rel="prev" href="../standard_plugins/">
      
      
        <link rel="next" href="../extension_points/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.2.0-b0">
    
    
      
        <title>Included Libraries - MPS Platform Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0c456da8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-3FEXS9GHRT"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-3FEXS9GHRT",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-3FEXS9GHRT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
<meta name="google-site-verification" content="bi636_-XqlP4mGp3BTSUPZNcaDLxz7_XUcZ8L0zT-ec" />

   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#included-java-libraries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
If you are a returning visitor, make sure to check out the page about <a href="http://mbeddr.com/mps-platform-docs/about/new_pages">new pages</a>

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MPS Platform Docs" class="md-header__button md-logo" aria-label="MPS Platform Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MPS Platform Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Included Libraries
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mbeddr/mps-platform-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mps-platform-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../aspects/structure/" class="md-tabs__link">
          
  
    
  
  Aspects

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../languages/" class="md-tabs__link">
          
  
    
  
  Languages

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../platform_essentials/" class="md-tabs__link">
          
  
    
  
  Platform Essentials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../build/" class="md-tabs__link">
          
  
    
  
  Build

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mps_internal/" class="md-tabs__link">
          
  
    
  
  MPS Internals

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mbeddr/" class="md-tabs__link">
          
  
    
  
  Mbeddr

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../clean_code/mps/" class="md-tabs__link">
          
  
    
  
  Clean Code

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../patterns/language_design/" class="md-tabs__link">
          
  
    
  
  Language/UI patterns

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../being_a_good_developer/" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../language_reference/" class="md-tabs__link">
          
  
    
  
  Language Reference (WIP)

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/editing_this_guide/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MPS Platform Docs" class="md-nav__button md-logo" aria-label="MPS Platform Docs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    MPS Platform Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mbeddr/mps-platform-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mps-platform-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../.." class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Home
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../aspects/structure/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Aspects
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../languages/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Languages
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../platform_essentials/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Platform Essentials
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../build/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Build
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../mps_internal/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    MPS Internals
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../mbeddr/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Mbeddr
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../clean_code/mps/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Clean Code
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../patterns/language_design/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language/UI patterns
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../being_a_good_developer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Being a Good Developer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tips_for_os_maintainers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tips for Open Source Maintainers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../icons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Icons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../core_languages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Languages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../standard_plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Included Libraries
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Included Libraries
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mps" class="md-nav__link">
    MPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ant" class="md-nav__link">
    Ant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellij-platform" class="md-nav__link">
    IntelliJ Platform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-20212x" class="md-nav__link">
    Changes in 2021.2.x
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-20213x" class="md-nav__link">
    Changes in 2021.3.x
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-20222x" class="md-nav__link">
    Changes in 2022.2.x
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-20223x" class="md-nav__link">
    Changes in 2022.3.x
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../extension_points/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension Points
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../abbreviations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abbreviations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../code_abbreviations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Abbreviations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gitignore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gitignore File
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../issue_trackers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Issue Trackers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../language_reference/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Language Reference (WIP)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../about/editing_this_guide/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    About
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mps" class="md-nav__link">
    MPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ant" class="md-nav__link">
    Ant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellij-platform" class="md-nav__link">
    IntelliJ Platform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-20212x" class="md-nav__link">
    Changes in 2021.2.x
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-20213x" class="md-nav__link">
    Changes in 2021.3.x
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-20222x" class="md-nav__link">
    Changes in 2022.2.x
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-in-20223x" class="md-nav__link">
    Changes in 2022.3.x
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  
  



  
  


<h1 id="included-java-libraries">Included Java Libraries<a class="headerlink" href="#included-java-libraries" title="Permanent link">&para;</a></h1>
<p>The following list contains the Java libraries in the <em><abbr title="library">lib</abbr></em> folder installed in <abbr title="Meta Programming System">MPS</abbr> 2021.1 and later by default.
Jars removed in later <abbr title="Meta Programming System">MPS</abbr> versions are not mentioned because it is too hard to determine if they were merged into one of the 3<sup>rd</sup>-party JARs.</p>
<h2 id="mps"><abbr title="Meta Programming System">MPS</abbr><a class="headerlink" href="#mps" title="Permanent link">&para;</a></h2>
<ul>
<li><em>bootstrap.jar</em> - the bootstrap classes for <abbr title="Meta Programming System">MPS</abbr></li>
<li><em>branding.jar</em> - the branding resources for <abbr title="Meta Programming System">MPS</abbr></li>
<li><em>mps-annotations.jar</em> - <abbr title="Meta Programming System">MPS</abbr>-specific Java annotations such as @GeneratedClass, @Hack and @ToRemove</li>
<li><em>mps-behavior-api.jar</em> - Java <abbr title="Application Programming Interface">API</abbr> of the <a href="https://www.jetbrains.com/help/mps/behavior.html">behavior</a> aspect</li>
<li><em>mps-behavior-runtime.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/behavior.html">behavior</a> language</li>
<li><em>mps-boot-<abbr title="utilities">util</abbr>.jar</em> - Java utility classes needed on startup</li>
<li><em>mps-boot.jar</em> - the <a href="https://raw.githubusercontent.com/JetBrains/MPS/master/startup/src/jetbrains/mps/Launcher.java">launcher</a> class that starts <abbr title="Meta Programming System">MPS</abbr></li>
<li><em>mps-closures.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/closures.html">closures</a> language</li>
<li><em>mps-collections.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/collections-runtime.html">collections</a> language</li>
<li><em>mps-constraints-runtime.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/constraints.html">constraints</a> language</li>
<li><em>mps-context.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/feedback.html">feedback</a> aspect</li>
<li><em>mps-core.jar</em> - the core plugin of <abbr title="Meta Programming System">MPS</abbr></li>
<li><em>mps-editor-api.jar</em> - Java <abbr title="Application Programming Interface">API</abbr> of the <a href="https://www.jetbrains.com/help/mps/editor.html">editor</a> aspect</li>
<li><em>mps-editor-runtime.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/editor.html">editor</a> aspect</li>
<li><em>mps-editor.jar</em> - all classes needed for the <a href="https://www.jetbrains.com/help/mps/editor.html">editor</a> aspect</li>
<li><em>mps-environment.jar</em> - the Java classes that describe the environment that <abbr title="Meta Programming System">MPS</abbr> is started with (e.g., standalone or as an IntelliJ IDEA plugin)</li>
<li><em>mps-feedback-api.jar</em> - Java <abbr title="Application Programming Interface">API</abbr> of the <a href="https://www.jetbrains.com/help/mps/feedback.html">feedback</a> aspect</li>
<li><em>mps-generator.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/mps-generator.html">generator</a> aspect</li>
<li><em>mps-icons.jar</em> - the <abbr title="Java Archive">JAR</abbr> file that contains all <a href="../icons/">icons</a></li>
<li><em>mps-logging.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/logging.html">logging</a> language</li>
<li><em>mps-messages-api.jar</em> - Java <abbr title="Application Programming Interface">API</abbr> for sending messages using the logging framework</li>
<li><em>mps-messages-for-legacy-constraints.jar</em> - Java classes for legacy constraints</li>
<li><em>mps-messages-for-rules.jar</em> - Java classes for rules of the <a href="https://www.jetbrains.com/help/mps/feedback.html">feedback</a> aspect</li>
<li><em>mps-messages-for-structure.jar</em> - Java classes for problems in the structure aspect</li>
<li><em>mps-messaging.jar</em> - Java runtime classes for sending messages using the logging framework</li>
<li><em>mps-openapi.jar</em> - Java classes of the <a href="https://www.jetbrains.com/help/mps/open-api-accessing-models-from-code.html">Open <abbr title="Application Programming Interface">API</abbr></a></li>
<li><em>mps-persistence.jar</em> - Java classes of the <abbr title="Meta Programming System">MPS</abbr> <a href="https://www.jetbrains.com/help/mps/custom-persistence-cookbook.html">persistency</a> framework</li>
<li><em>mps-platform.jar</em> - contains the <abbr title="Integrated Development Environment">IDE</abbr> extension functionality, such as the console, <abbr title="Virtual File System">VFS</abbr> support, model checking, build language, and more.</li>
<li><em>mps-problem.jar</em> - Java classes for describing problems in the <a href="https://www.jetbrains.com/help/mps/feedback.html">feedback</a> aspect</li>
<li><em>mps-project-check.jar</em> - Java classes of project-wide checks such as the constraint checker, model properties checker, and reference scope checker.</li>
<li><em>mps-references.jar</em> - Java runtime classes to support <a href="https://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_reference">call by reference</a> in Base Language</li>
<li><em>mps-resources.jar</em> - additional resources for <abbr title="Meta Programming System">MPS</abbr></li>
<li><em>mps-resources_en.jar</em> - the resource bundle that contains the translated strings of <abbr title="Meta Programming System">MPS</abbr></li>
<li><em>mps-test.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/testing-languages.html">testing</a> languages</li>
<li><em>mps-textgen.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/textgen.html">TextGen</a> aspect</li>
<li><em>mps-tips.jar</em> - contains the <a href="https://www.jetbrains.com/help/mps/getting-started.html#d070c87c">tips of the day</a></li>
<li><em>mps-tuples.jar</em> - Java runtime classes of the <a href="https://www.jetbrains.com/help/mps/tuples.html">tuples</a> language</li>
<li><em>mps-workbench.jar</em> contains the Java runtime classes of the workbench. It provides integration with the IntelliJ Platform, implements many <abbr title="User Interface">UI</abbr> elements, and supports execution and debugging.</li>
<li><em>resources.jar</em> - the resources for <abbr title="Meta Programming System">MPS</abbr></li>
<li><em>resources_en.jar</em> - the English resources for <abbr title="Meta Programming System">MPS</abbr></li>
</ul>
<h2 id="ant">Ant<a class="headerlink" href="#ant" title="Permanent link">&para;</a></h2>
<p>All the files are located in the folder <em>/<abbr title="library">lib</abbr>/ant/<abbr title="library">lib</abbr></em> and are used by <a href="https://ant.apache.org/">Apache Ant</a>. Most of the JARs
contain <a href="https://ant.apache.org/manual/index.html">tasks</a> that Ant can execute.</p>
<ul>
<li><em>ant-antlr.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/antlr.html">task</a> that integrates the ANTLR parser generator</li>
<li><em>ant-apache-bcel.jar</em> - a task that uses the <a href="https://commons.apache.org/proper/commons-bcel/">Apache BCEL</a> library to manipulate bytecode</li>
<li><em>ant-apache-bsf.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/script.html">task</a> that allows scripting languages supported by the <a href="https://commons.apache.org/proper/commons-bsf/">Apache BSF</a> framework to be used</li>
<li><em>ant-apache-log4j.jar</em> - a <a href="https://ant.apache.org/manual/listeners.html">task</a> that configures and uses the <a href="https://logging.apache.org/log4j/2.x/">Apache Log4j</a> logging system</li>
<li><em>ant-apache-oro.jar</em> - a <a href="https://ant.apache.org/manual/Types/regexp.html">task</a> that provides regular expression support using the <a href="https://jakarta.apache.org/oro/">Apache ORO</a> library</li>
<li><em>ant-apache-regexp.jar</em> - a <a href="https://ant.apache.org/manual/Types/regexp.html">task</a> that provides regular expression support using the <a href="https://jakarta.apache.org/regexp/">Jakarta Regexp</a> library</li>
<li><em>ant-apache-resolver.jar</em> - a task that resolves XML entities using the <a href="https://xerces.apache.org/xml-commons/components/resolver/#overview">Apache XML Commons Resolver</a></li>
<li><em>ant-apache-xalan2.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/style.html">task</a> that performs XSL transformations using the <a href="https://xml.apache.org/xalan-j/">Xalan-J 2.x processor</a></li>
<li><em>ant-commons-logging.jar</em> - a task that enables logging using the <a href="https://commons.apache.org/proper/commons-logging/">Jakarta Commons Logging <abbr title="Application Programming Interface">API</abbr></a></li>
<li><em>ant-commons-<abbr title="network">net</abbr>.jar</em> - a task that provides network-related tasks using the <a href="https://commons.apache.org/proper/commons-net/">Jakarta Commons Net library</a></li>
<li><em>ant-jai.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/image.html">task</a> that performs image processing operations using the <a href="https://www.oracle.com/java/technologies/advanced-imaging-api.html">Java Advanced Imaging <abbr title="Application Programming Interface">API</abbr></a></li>
<li><em>ant-javamail.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/mail.html">task</a> that sends email messages using the <a href="https://javaee.github.io/javamail/">JavaMail <abbr title="Application Programming Interface">API</abbr></a></li>
<li><em>ant-jdepend.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/jdepend.html">task</a> that measures the design quality of Java code using the <a href="http://www.testingtoolsguide.net/tools/jdepend/">JDepend</a> tool</li>
<li><em>ant-<abbr title="Java module facet">jmf</abbr>.jar</em> - a task that plays media files using the <a href="https://www.oracle.com/java/technologies/javase/java-media-framework.html">Java Media Framework <abbr title="Application Programming Interface">API</abbr></a></li>
<li><em>ant-jsch.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/scp.html">task</a>/<a href="https://ant.apache.org/manual/Tasks/sshsession.html">task</a> that supports SSH2 and SCP operations using the <a href="http://www.jcraft.com/jsch/">JSch</a> library</li>
<li><em>ant-junit.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/junit.html">task</a> that runs unit tests using the JUnit 3.x or 4.x framework</li>
<li><em>ant-junit4.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/junitlauncher.html">task</a> that runs unit tests using the JUnit 4.x framework</li>
<li><em>ant-junitlauncher.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/junitlauncher.html">task</a> that runs unit tests using the JUnit Platform Launcher <abbr title="Application Programming Interface">API</abbr></li>
<li><em>ant-launcher.jar</em> - a <a href="https://ant.apache.org/manual/install.html">launcher</a> that sets up the classpath and invokes the main class</li>
<li><em>ant-mps.jar</em> - a set of <a href="https://www.jetbrains.com/help/mps/2021.2/howto-mps-and-ant.html">tasks and types</a> that support building and running <abbr title="Meta Programming System">MPS</abbr> projects</li>
<li><em>ant-netrexx.jar</em> - a task that compiles <a href="https://netrexx.org/">NetRexx</a> source files to Java bytecode</li>
<li><em>ant-swing.jar</em> - a task that displays a Swing-based user interface for selecting targets to execute</li>
<li><em>ant-testutil.jar</em> - a utility class that facilitates writing test cases for tasks and types</li>
<li><em>ant-xz.jar</em> - a <a href="https://ant.apache.org/manual/Tasks/pack.html">task</a> that supports compressing and decompressing files using the XZ format</li>
<li><em>ant.jar</em> - the core classes and tasks of <a href="https://ant.apache.org/">Apache Ant</a>, a Java-based build tool</li>
<li><em>mpsant/mps-run.jar</em> - a library for running <abbr title="Meta Programming System">MPS</abbr> applications from within an Ant build script</li>
<li><em>mpsant/mps-tool.jar</em> - a library for invoking <abbr title="Meta Programming System">MPS</abbr> tools such as generators and checkers from within an Ant build script</li>
</ul>
<h2 id="intellij-platform">IntelliJ Platform<a class="headerlink" href="#intellij-platform" title="Permanent link">&para;</a></h2>
<ul>
<li><em>annotations.jar</em> - <a href="https://github.com/JetBrains/java-annotations">JetBrains Java annotations</a> (useful Java annotations such as @NotNull and @ScheduledForRemoval)</li>
<li><em>ap-validation.jar</em> - <a href="https://github.com/JetBrains/ap-validation">AP Validation</a> is a library for validating statistics events before sending them to the server</li>
<li><em>asm-all.jar</em> - <a href="https://asm.ow2.io/">ASM</a> is a Java bytecode manipulation and analysis framework</li>
<li><em>automaton.jar</em> - <a href="http://www.brics.dk/automaton/">Automaton</a> is a Java library that contains a DFA/NFA (finite-state automata) implementation with Unicode alphabet (UTF16) and support for the standard regular expression operations and several non-standard operations</li>
<li><em>batik-codec.jar</em> - <a href="https://xmlgraphics.apache.org/batik/">Apache Batik SVG Toolkit</a> is a Java-based toolkit for applications or applets that want to use images in the Scalable Vector Graphics (SVG) format for various purposes, such as display, generation or manipulation</li>
<li><em>batik-transcoder.jar</em> - additional library for Apache Batik for <a href="https://xmlgraphics.apache.org/batik/using/transcoder.html">transcoding</a> SVG documents to other formats</li>
<li><em>blockmap.jar</em> - <a href="https://github.com/JetBrains/plugin-blockmap-patches">BlockMap</a> is a library for efficient block-based file operations</li>
<li><em>bouncy-castle-provider.jar</em> - the <a href="https://www.bouncycastle.org/">Bouncy Castle Provider</a> is a Java cryptography <abbr title="Application Programming Interface">API</abbr> that provides implementations of various cryptographic algorithms, protocols, and standards</li>
<li><em>byte-buddy-agent.jar</em> - the Java agent for <a href="https://bytebuddy.net">Byte Buddy</a> is a code generation and manipulation library for creating and modifying Java classes during the runtime of a Java application and without the help of a compiler</li>
<li><em>caffeine.jar</em> - <a href="https://github.com/ben-manes/caffeine">Caffeine</a> is a high-performance, near-optimal caching library</li>
<li><em>cds/classesLogAgent.jar</em> - a library for logging class-loading events</li>
<li><em>cglib-nodep.jar</em> - <a href="https://github.com/cglib/cglib">cglib</a> is a high-level <abbr title="Application Programming Interface">API</abbr> to generate and transform JAVA byte code</li>
<li><em>classgraph.jar</em> - <a href="https://github.com/classgraph/classgraph">ClassGraph</a> is an uber-fast parallelized classpath scanner and module scanner</li>
<li><em>cli-parser.jar</em> - <a href="https://github.com/spullara/cli-parser">CLI Parser</a> is a library for parsing various kinds of command line arguments or property lists</li>
<li><em>commons-cli.jar</em> - <a href="https://commons.apache.org/proper/commons-cli/">Apache Commons CLI</a> provides an <abbr title="Application Programming Interface">API</abbr> for parsing command line options passed to programs. It can also print help messages detailing the options for a command line tool.</li>
<li><em>commons-codec.jar</em> - <a href="https://commons.apache.org/proper/commons-codec/">Apache Commons Codec</a> provides implementations of common encoders and decoders such as base64, <abbr title="hexadecimal">hex</abbr>, phonetic, and URLs.</li>
<li><em>commons-collections.jar</em> - <a href="https://commons.apache.org/proper/commons-collections/">Apache Commons Collections</a> extends and augments the Java Collections Framework</li>
<li><em>commons-compress.jar</em> - <a href="https://commons.apache.org/proper/commons-compress/">Apache Commons Compress</a> defines an <abbr title="Application Programming Interface">API</abbr> for working with ar, cpio, Unix dump, tar, zip, gzip, XZ, Pack200, bzip2, 7z, arj, lzma, snappy, DEFLATE, lz4, Brotli, Zstandard, DEFLATE64, and Z files.</li>
<li><em>commons-httpclient.jar</em> - <a href="https://hc.apache.org/httpclient-legacy/">Apache Commons HttpClient</a> was a library for accessing <abbr title="Hypertext Transfer Protocol">HTTP</abbr> resources</li>
<li><em>commons-imaging.jar</em> - <a href="https://commons.apache.org/proper/commons-imaging/">Apache Commons Imaging</a> is a library that reads and writes a variety of image formats, including fast parsing of image <abbr title="information">info</abbr> (size, color space, ICC profile, etc.) and metadata.</li>
<li><em>commons-io.jar</em> - <a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a> is a library of utilities to help develop IO functionality.</li>
<li><em>commons-lang3.jar</em> - <a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> is a library for enhancing the core Java classes</li>
<li><em>commons-logging.jar</em> - <a href="https://commons.apache.org/proper/commons-logging/">Apache Commons Logging</a> a library for logging abstraction</li>
<li><em>dom-<abbr title="implementation">impl</abbr>.jar</em> - <abbr title="Document Object Model">DOM</abbr> implementation for the IntelliJ platform</li>
<li><em>dom-openapi.jar</em> - <abbr title="Document Object Model">DOM</abbr> Open <abbr title="Application Programming Interface">API</abbr> for the IntelliJ platform</li>
<li><em>ecj.jar</em>: <a href="https://wiki.eclipse.org/JDT_Core_Programmer_Guide/ECJ">Eclipse Compiler for Java</a></li>
<li><em>error_prone_annotations.jar</em> - Annotations for <a href="https://github.com/google/error-prone">Error Prone</a>, a static analysis tool for Java that catches common programming mistakes at compile-time</li>
<li><em><abbr title="extension">ext</abbr>/diffutils.jar</em> - <a href="https://github.com/java-diff-utils/java-diff-utils">DiffUtils</a> is a library for performing the comparison operations between texts: computing diffs, applying patches, generating unified diffs or parsing them, and generating <abbr title="difference">diff</abbr> output for easy future displaying (like side-by-side view)</li>
<li><em>external-system-<abbr title="right type/runtime/result type/result type">rt</abbr>.jar</em> - <a href="https://github.com/JetBrains/intellij-community/tree/master/platform/external-system-rt">External System Runtime</a> library of the IntelliJ platform</li>
<li><em>fluent-hc.jar</em> - the <a href="https://hc.apache.org/httpcomponents-client-4.5.x/current/tutorial/html/fluent.html">Fluent <abbr title="Application Programming Interface">API</abbr></a> of the client of <a href="https://hc.apache.org/">Apache HttpComponents</a></li>
<li><em>forms-preview.jar</em> - previewer of <a href="https://github.com/JFormDesigner/swing-jgoodies-forms">JGoodies Forms</a>, a framework that helps you lay <abbr title="output">out</abbr> and implement elegant Swing panels quickly and consistently</li>
<li><em>forms_rt.jar</em> - runtime classes of <a href="https://github.com/JFormDesigner/swing-jgoodies-forms">JGoodies Forms</a></li>
<li><em>grazie-spellchecker.jar</em> - <a href="https://blog.jetbrains.com/idea/2019/11/meet-grazie-the-ultimate-spelling-grammar-and-style-checker-for-intellij-idea/">Grazie Spellchecker</a>, the spell checking in IntelliJ IDEA</li>
<li><em>groovy.jar</em> - a library for <a href="https://groovy.apache.org/index.html">Groovy</a>, a Java-based scripting language</li>
<li><em>groovy-json.jar</em> - a <a href="https://groovy-lang.org/processing-json.html">library</a> for <abbr title="Javascript Object Notation">JSON</abbr> processing with Groovy</li>
<li><em>groovy-jsr223.jar</em> - a <a href="https://groovy-lang.org/integrating.html">library</a> for scripting with Groovy and JSR 223</li>
<li><em>groovy-templates.jar</em> - a <a href="https://docs.groovy-lang.org/docs/next/html/documentation/template-engines.html">library</a> for template engines with Groovy</li>
<li><em>groovy-xml.jar</em> - a <a href="https://groovy-lang.org/processing-xml.html">library</a> for XML processing with Groovy</li>
<li><em>grpc-core.jar</em> - <a href="https://github.com/grpc/grpc-java">gRPC Core</a>, the Java implementation of gRPC. gRPC is a high-performance, open-source, general-purpose <abbr title="Remote Procedure Call">RPC</abbr> framework.</li>
<li><em>grpc-kotlin-stub.jar</em> - <a href="https://github.com/grpc/grpc-kotlin">gRPC Kotlin Stub</a> is a Kotlin implementation of gRPC, providing runtime support for client-stubs and server-side code.</li>
<li><em>grpc-netty-shaded.jar</em> - support for <a href="https://github.com/grpc/grpc-java/tree/master/netty/shaded">Netty-based</a> transport for gRPC</li>
<li><em>grpc-protobuf.jar</em> - <a href="https://github.com/grpc/grpc-java/tree/master/protobuf">Protobuf</a> support for gRPC which allows defining service contracts and data structures using the Protocol Buffers language</li>
<li><em>grpc-stub.jar</em> - a library that provides <a href="https://github.com/grpc/grpc-java/tree/master/stub">stub classes</a> for gRPC, which are abstract classes or interfaces that define the methods and parameters of a gRPC service</li>
<li><em>gson.jar</em> - <a href="https://github.com/google/gson">Gson</a> is a Java library that can be used to convert Java Objects into their <abbr title="Javascript Object Notation">JSON</abbr> representation</li>
<li><em>guava.jar</em> - <a href="https://github.com/google/guava">Guava</a> is a set of core Java libraries from Google that includes new collection types (such as multimap and multiset), immutable collections, a graph library, and utilities for concurrency, I/O, hashing, primitives, strings, and more</li>
<li><em>http-client.jar</em> - <a href="https://www.jetbrains.com/help/idea/http-client-in-product-code-editor.html"><abbr title="Hypertext Transfer Protocol">HTTP</abbr> Client</a> plugin allows you to create, edit, and execute <abbr title="Hypertext Transfer Protocol">HTTP</abbr> requests directly in the IntelliJ IDEA</li>
<li><em>icons.jar</em> - <a href="https://jetbrains.design/intellij/resources/icons_list/">IntelliJ icons</a></li>
<li><em>icu4j.jar</em> - <a href="https://unicode-org.github.io/icu/userguide/icu4j/">ICU4J</a> is a library that provides robust and full-featured Unicode services on a wide variety of platforms</li>
<li><em>idea_rt.jar</em> - the IDEA Runtime library, a library for running IDEA-based applications</li>
<li><em>imageio-tiff.jar</em> - <a href="https://imageio.readthedocs.io/en/v2.8.0/format_tiff.html">ImageIO TIFF</a> is a library for reading and writing TIFF images</li>
<li><em>imgscalr-<abbr title="library">lib</abbr>.jar</em> - <a href="https://github.com/rkalla/imgscalr">Imgscalr</a> is a library for image scaling and manipulation</li>
<li><em>ini4j.jar</em> - <a href="https://ini4j.sourceforge.net/">Ini4j</a> is a simple Java <abbr title="Application Programming Interface">API</abbr> for handling configuration files in Windows .ini format</li>
<li><em>intellij-coverage-agent.jar</em> - <a href="https://github.com/JetBrains/intellij-coverage">IntelliJ Coverage Agent</a> is a coverage agent for code coverage analysis</li>
<li><em>intellij-deps-fastutil.jar</em> - <a href="https://github.com/JetBrains/intellij-deps-fastutil">IntelliJ Fastutil</a> is a library for fast and memory-efficient collections</li>
<li><em>intellij-dvcs.jar</em> - <a href="hhttps://github.com/iterative/intellij-dvc">IntelliJ DVCS</a> is a library for distributed version control systems</li>
<li><em>intellij-test-discovery-agent.jar</em> - <a href="https://github.com/JetBrains/intellij-coverage">IntelliJ Test Discovery Agent</a> is a coverage agent for code coverage analysis</li>
<li><em>intellij-xml.jar</em> - adds support for <a href="https://www.jetbrains.com/help/idea/working-with-xml.html">XML</a> in IntelliJ IDEA</li>
<li><em>ion-java.jar</em> - <a href="https://github.com/amazon-ion/ion-java">Ion</a> is a Java implementation of the Ion data notation</li>
<li><em>isorelax.jar</em> - <a href="https://iso-relax.sourceforge.net/">ISO RELAX</a> contains public interfaces useful for applications to support RELAX Core</li>
<li><em>jackson-core.jar</em> - <a href="https://github.com/FasterXML/jackson-core">Jackson Core</a> contains the core low-level incremental ("streaming") parser and generator abstractions used by the <a href="https://github.com/FasterXML/jackson">Jackson Data Processor</a></li>
<li><em>jackson-databind.jar</em> - <a href="https://github.com/FasterXML/jackson-databind">Jackson Databind</a> contains the general-purpose data-binding functionality and tree model for <a href="https://github.com/FasterXML/jackson">Jackson Data Processor</a></li>
<li><em>jackson-module-kotlin.jar</em> - adds support for serialization/deserialization of <a href="https://github.com/FasterXML/jackson-module-kotlin">Kotlin</a> classes and data classes <a href="">Kotlin support</a> for the Jackson library</li>
<li><em>java-api.jar</em> - <abbr title="Application Programming Interface">API</abbr> of the IntelliJ Java plugin</li>
<li><em>java-compatibility.jar</em> - <a href="https://github.com/JetBrains/intellij-deps-java-compatibility">Java9Compatibility</a> contains classes from JDK8 excluded from JDK9</li>
<li><em>java-<abbr title="implementation">impl</abbr>.jar</em> - implementation classes of the IntelliJ Java plugin</li>
<li><em>java-string-similarity.jar</em> - the <a href="https://github.com/tdebatty/java-string-similarity">Java String Similarity</a> library, a library for string similarity metrics</li>
<li><em>java_resources_en.jar</em> - the English resources for the <abbr title="Meta Programming System">MPS</abbr> Java module</li>
<li><em>javac2.jar</em> - <a href="https://github.com/JetBrains/intellij-community/blob/master/java/compiler/javac2/src/com/intellij/ant/Javac2.java">IntelliJ-specific implementation</a> of javac with special support for checking @NotNull annotation at runtime.</li>
<li><em>javax.activation.jar</em>: <a href="https://www.oracle.com/java/technologies/java-beans-activation.html">JavaBeans(TM) Activation Framework</a> is a Java library that provides a way to handle data of different types and formats uniformly. It allows applications to determine the type of a piece of data, access it, and perform operations on it using JavaBeans components.</li>
<li><em>javax.annotation-api.jar</em> - <a href="https://github.com/jakartaee/common-annotations-api">Jakarta Annotations</a> defines a collection of annotations representing common semantic concepts that enable a declarative style of programming that applies across a variety of Java technologies</li>
<li><em>jaxb-api.jar</em> - <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/xml/jaxb/index.html">Java XML Binding <abbr title="Application Programming Interface">API</abbr></a> provides an <abbr title="Application Programming Interface">API</abbr> and tools that automate the mapping between XML documents and Java objects.</li>
<li><em>jaxb-api.jar</em>: <a href="https://github.com/jakartaee/jaxb-api">Jakarta XML <abbr title="Application Programming Interface">API</abbr></a> provides an <abbr title="Application Programming Interface">API</abbr> and tools that automate the mapping between XML documents and Java objects.</li>
<li><em>jaxen.jar</em> - <a href="https://github.com/jaxen-xpath/jaxen">Jaxen</a> is a <a href="https://en.wikipedia.org/wiki/XPath">XPath</a> engine for Java</li>
<li><em>jb-jdi.jar</em> - <a href="https://github.com/JetBrains/intellij-deps-jdi">JetBrains JDI</a> is a fork of the <a href="https://docs.oracle.com/en/java/javase/13/docs/api/jdk.jdi/module-summary.html">jdk.jdi</a> module.</li>
<li><em>jcef-api.jar</em> - <abbr title="Application Programming Interface">API</abbr> of <a href="../../mps_internal/intellij_sdk/jcef/"><abbr title="Java Chromium Embedded Framework">JCEF</abbr></a></li>
<li><em>jcip-annotations.jar</em> - <a href="https://github.com/stephenc/jcip-annotations">JCIP Annotations</a> is an implementation of the <a href="http://jcip.net/">JCIP</a> Annotations</li>
<li><em>jdom.jar</em> - <a href="http://www.jdom.org/">JDOM</a> is a Java-based solution for accessing, manipulating, and outputting XML data</li>
<li><em>jediterm-pty.jar</em> - <a href="https://github.com/JetBrains/jediterm">JediTerm PTY</a> provides a pure Java terminal widget that can be easily embedded into an <abbr title="Integrated Development Environment">IDE</abbr></li>
<li><em>jetCheck.jar</em> - the <a href="https://github.com/JetBrains/jetCheck">JetCheck</a> is a property-based testing library for Java 8+, inspired by QuickCheck and Hypothesis</li>
<li><em>jing.jar</em> - <a href="https://relaxng.org/jclark/jing.html">Jing</a> is a <a href="https://relaxng.org/">RELAX NG</a> validator</li>
<li><em>jna-platform.jar</em> - <a href="https://github.com/java-native-access/jna">JNA platform</a> is a library for native access to platform-specific libraries</li>
<li><em>jna.jar</em> - <a href="https://github.com/java-native-access/jna">JNA</a> is a library for native access to shared libraries</li>
<li><em>jps-model.jar</em> is the model part of <a href="https://github.com/JetBrains/intellij-community/tree/master/jps"><abbr title="JetBrains Project System">JPS</abbr></a>. JPGS is a Gant-based build framework + <abbr title="Domain-Specific Language">DSL</abbr>.</li>
<li><em>jps/jps-build-test.jar</em> - Jar that belongs to <a href="https://github.com/JetBrains/intellij-community/tree/master/jps"><abbr title="JetBrains Project System">JPS</abbr></a></li>
<li><em>jsch.jar</em> - <a href="http://www.jcraft.com/jsch/">JSch</a> is a Java implementation of the <a href="https://datatracker.ietf.org/wg/secsh/about/">SSH2 protocol</a>.</li>
<li><em>jshell-frontend.jar</em> - the <a href="https://www.jetbrains.com/help/idea/jshell-console.html">JShell</a> Frontend library, a library for JShell integration</li>
<li><em>json.jar</em> - support for the <a href="https://www.jetbrains.com/help/idea/json.html"><abbr title="Javascript Object Notation">JSON</abbr> format</a> for IntelliJ IDEA</li>
<li><em>jsonpath.jar</em> - the <a href="https://github.com/json-path/JsonPath">JsonPath</a> library, a library for <abbr title="Javascript Object Notation">JSON</abbr> querying</li>
<li><em>jsoup.jar</em> - <a href="https://jsoup.org/">Jsoup</a> is a library for HTML parsing</li>
<li><em>jsp-base-openapi.jar</em> - <a href="https://github.com/dernasherbrezon/jsp-openapi">JSP Base Open <abbr title="Application Programming Interface">API</abbr></a> is a library for rendering open <abbr title="Application Programming Interface">API</abbr> specification</li>
<li><em>junit4.jar</em>: <a href="https://junit.org/junit4/">JUnit 4</a> is a unit testing framework</li>
<li><em>kotlin-reflect.jar</em> - a library for <a href="https://kotlinlang.org/docs/reflection.html">Kotlin reflections</a></li>
<li><em>kotlin-stdlib-jdk8.jar</em> - a library for the <a href="https://kotlinlang.org/docs/whatsnew18.html">Kotlin standard library</a> for <abbr title="Java Development Kit">JDK</abbr> 8</li>
<li><em>kotlin-test.jar</em> - <a href="https://kotlinlang.org/docs/jvm-test-using-junit.html">Kotlin Test</a> is a library for Kotlin testing utilities</li>
<li><em>kotlinx-coroutines-jdk8.jar</em> - <a href="https://github.com/Kotlin/kotlinx.coroutines">Kotlinx Coroutines</a> for <abbr title="Java Development Kit">JDK</abbr> 8</li>
<li><em>kryo.jar</em> - <a href="https://github.com/EsotericSoftware/kryo">Kryo</a> is a fast and efficient binary object graph serialization framework</li>
<li><em>log4j.jar</em>: <a href="https://logging.apache.org/log4j/1.2/">Log4j 1.2</a> is a deprecated logging framework</li>
<li><em>lz4-java.jar</em> - <a href="https://github.com/lz4/lz4">LZ4 Java</a> is a library for LZ4 compression and decompression</li>
<li><em>markdown.jar</em> - <a href="https://www.jetbrains.com/help/idea/markdown.html#required_plugin">Markdown plugin</a> of IntelliJ IDEA</li>
<li><em>markdownj-core.jar</em> - <a href="https://github.com/myabc/markdownj">markdownj</a> is the pure Java port of Markdown (a text-to-html conversion tool written by John Gruber)</li>
<li><em>marketplace-zip-signer.jar</em> - <a href="https://github.com/JetBrains/marketplace-zip-signer">Marketplace Zip Signer library</a> can be used to sign and verify JetBrains plugins, but it can be applied to any other zip archive</li>
<li><em>maven-resolver-provider.jar</em> - <a href="https://maven.apache.org/resolver/index.html">Apache Maven Artifact Resolver</a> is a library for working with artifact repositories and dependency resolution</li>
<li><em>microba.jar</em>: <a href="https://github.com/DataGrip/microba">Microba controls</a> is a set of Java Swing components</li>
<li><em>miglayout-swing.jar</em>: <a href="https://www.miglayout.com/">MigLayout</a> is a Java Layout Manager for Swing, SWT, and JavaFX</li>
<li><em>nanoxml.jar</em>: <a href="https://github.com/saulhidalgoaular/nanoxml">nanoxml</a> is a non-validating XML parser</li>
<li><em>netty-buffer.jar</em>: Netty Buffer is an abstraction of a byte buffer, the fundamental data structure to represent a low-level binary and text message <a href="https://netty.io/4.0/api/io/netty/buffer/package-summary.html">JavaDoc</a></li>
<li><em>netty-codec-http</em>: encoder, decoder, and their related message types for <abbr title="Hypertext Transfer Protocol">HTTP</abbr> (<a href="https://netty.io/4.0/api/io/netty/handler/codec/http/package-summary.html">JavaDoc</a>)</li>
<li><em>netty-handler-proxy.jar</em> - Netty Handler Proxy library, a library that provides proxy handler implementations for Netty, which is a high-performance, asynchronous, event-driven framework for network applications</li>
<li><em>ngram-slp.jar</em> - <a href="https://github.com/JetBrains/intellij-community/tree/master/plugins/completion-ml-ranking/src/com/intellij/completion/ml/ngram">Ngram SLP</a> is a library for n-gram language models</li>
<li><em>objenesis.jar</em> - <a href="https://github.com/easymock/objenesis">Objenesis</a> is a library dedicated to bypassing the constructor when creating an object</li>
<li><em>openapi.jar</em>: an <abbr title="Application Programming Interface">API</abbr> to interact with the <a href="https://plugins.jetbrains.com/docs/intellij/welcome.html">IntelliJ platform</a></li>
<li><em>oro.jar</em> - <a href="https://jakarta.apache.org/oro/">Jakarta ORO</a> is a library for regular expressions</li>
<li><em>owasp-java-html-sanitizer.jar</em> - <a href="https://github.com/OWASP/java-html-sanitizer">OWASP Java HTML Sanitizer</a> is a library for HTML sanitization</li>
<li><em>platform-api.jar</em>: public <abbr title="Application Programming Interface">API</abbr> of the IntelliJ platform SDK</li>
<li><em>platform-<abbr title="implementation">impl</abbr>.jar</em>: implementation classes of the IntelliJ platform SDK</li>
<li><em>platform-objectSerializer-annotations.jar</em>: annotations of the <a href="https://github.com/JetBrains/intellij-community/tree/master/platform/object-serializer">IntelliJ object serializer</a>)</li>
<li><em>platform-statistics-devkit.jar</em>: statistics plugin of the IntelliJ platform (<a href="https://github.com/JetBrains/intellij-community/tree/master/platform/statistics/devkit">source</a>)</li>
<li><em>platform.jar</em>: <a href="https://plugins.jetbrains.com/docs/intellij/welcome.html">IntelliJ platform SDK</a></li>
<li><em>plexus-utils.jar</em> - <a href="https://codehaus-plexus.github.io/plexus-utils/">Plexus Common Utils</a> is a collection of various utility classes to ease working with strings, files, command lines, and more.</li>
<li><em>protobuf-java.jar</em> - the Java implementation of the <a href="https://github.com/protocolbuffers/protobuf/tree/main">Protocol Buffers</a>, Google's data interchange format</li>
<li><em>proxy-vole.jar</em> - <a href="https://github.com/MarkusBernhardt/proxy-vole">Proxy Vole</a> is a library to auto-detect the platform network proxy settings</li>
<li><em>qdox.jar</em> - <a href="https://github.com/paul-hammant/qdox">QDox</a> is a library for extracting class/interface/method definitions from sources</li>
<li><em><abbr title="reference descriptor">rd</abbr>-core.jar</em> - <a href="https://github.com/JetBrains/rd">RD</a> is a reactive-distributed communication framework</li>
<li><em><abbr title="reference descriptor">rd</abbr>-framework.jar</em> - the <a href="https://github.com/JetBrains/rd">RD Framework</a> is a reactive-distributed communication framework</li>
<li><em><abbr title="reference descriptor">rd</abbr>-swing.jar</em> - is the swing integration for <a href="https://github.com/JetBrains/rd">RD Framework</a></li>
<li><em>rhino-runtime.jar</em> - the <a href="https://p-bakker.github.io/rhino/docs/runtime/">runtime</a> of the <a href="https://github.com/mozilla/rhino">Rhino JavaScript engine</a></li>
<li><em>rngom.jar</em> - <a href="https://linuxsoft.cern.ch/cern/centos/7/updates/x86_64/repoview/rngom.html">RNGOM</a> is a library for parsing RELAX NG grammars</li>
<li><em>roaringbitmap.jar</em> - <a href="https://github.com/RoaringBitmap/RoaringBitmap">RoaringBitmap</a> is a library for roaring bitmaps. Compressed bitmaps tend to outperform conventional compressed bitmaps such as WAH, EWAH, or Concise.</li>
<li><em>serviceMessages.jar</em> - <a href="https://www.jetbrains.com/help/teamcity/service-messages.html">Service messages</a> are specially constructed pieces of text that pass commands/information about the build from the build script to the TeamCity server.</li>
<li><em>slf4j.jar</em> - <a href="https://slf4j.org/">SLF4J</a> serves as a simple facade or abstraction for various logging frameworks</li>
<li><em>snakeyaml.jar</em> - <a href="https://github.com/snakeyaml/snakeyaml">SnakeYAML</a> is a library for YAML processing</li>
<li><em>snakeyaml-engine.jar</em> - <a href="https://bitbucket.org/snakeyaml/snakeyaml-engine/src/master/">SnakeYAML Engine</a> is a YAML 1.2 processor</li>
<li><em>spellchecker.jar</em> - the <a href="https://www.jetbrains.com/help/idea/spellchecking.html">Spellchecker</a> library of the IntelliJ platform</li>
<li><em>stats.jar</em> - <a href="https://github.com/JetBrains/intellij-community/tree/master/platform/statistics">statistics library</a> of the IntelliJ platform</li>
<li><em>stax-api.jar</em> - <a href="https://docs.oracle.com/javase/tutorial/jaxp/stax/api.html">StAX <abbr title="Application Programming Interface">API</abbr></a> is an <abbr title="Application Programming Interface">API</abbr> that exposes methods for iterative, event-based processing of XML documents</li>
<li><em>streamex.jar</em> - <a href="https://github.com/amaembo/streamex">StreamEx</a> is a library for enhancing Java 8 Streams</li>
<li><em>swingx-core.jar</em> - <a href="https://github.com/arotenberg/swingx">SwingX Core</a> is a library for Swing extensions</li>
<li><em>testFramework-java.jar</em> - Java library of the <a href="https://www.jetbrains.com/help/idea/testing.html">IntelliJ Test Framework</a></li>
<li><em>testFramework.core.jar</em> - Java library of the <a href="https://www.jetbrains.com/help/idea/testing.html">IntelliJ Test Framework</a></li>
<li><em>testFramework.jar</em> - Java library of the <a href="https://www.jetbrains.com/help/idea/testing.html">IntelliJ Test Framework</a>  testing</li>
<li><em>tests_bootstrap.jar</em> - Java library of the <a href="https://www.jetbrains.com/help/idea/testing.html">IntelliJ Test Framework</a></li>
<li><em>trang-core.jar</em> - <a href="https://relaxng.org/jclark/trang.html">Trang Core</a> is a multi-format schema converter based on RELAX NG</li>
<li><em>trove4j.jar</em>: <a href="https://trove4j.sourceforge.net/html/overview.html">GNU Trove</a> provides primitive type support for the Java collections <abbr title="Application Programming Interface">API</abbr></li>
<li><em>uast-tests.jar</em> - <abbr title="Unified Abstract Syntax Tree">UAST</abbr> Tests library is a library for testing the <a href="https://plugins.jetbrains.com/docs/intellij/uast.html">Universal Abstract Syntax Tree</a></li>
<li><em><abbr title="utilities">util</abbr>.jar</em>: <a href="https://github.com/JetBrains/intellij-community/tree/master/platform/util">Utility classes</a> from the IntelliJ platform</li>
<li><em>velocity.jar</em> - <a href="https://velocity.apache.org/">Apache Velocity</a> is a Java-based template engine</li>
<li><em>winp.jar</em> - <a href="https://github.com/jenkinsci/winp">WinP</a> is a library for Windows process management</li>
<li><em>xercesImpl.jar</em> - <a href="https://xerces.apache.org/xerces2-j/">XercesImpl</a> is a library for XML parsing and validation</li>
<li><em>xml-apis-<abbr title="extension">ext</abbr>.jar</em> - <a href="https://xerces.apache.org/xml-commons/components/external/">External components</a> of Apache XML Commons</li>
<li><em>xml-resolver.jar</em> - <a href="https://xerces.apache.org/xml-commons/components/resolver/">Apache XML Commons Resolver Component</a></li>
<li><em>xmlbeans.jar</em> - <a href="https://xmlbeans.apache.org/">Apache XMLBeans</a> is a library for accessing XML by binding it to Java types</li>
<li><em>xmlrpc.jar</em> - <a href="https://ws.apache.org/xmlrpc/client.html">Apache XML-<abbr title="Remote Procedure Call">RPC</abbr> Client</a> is the client for <a href="https://ws.apache.org/xmlrpc/">Apache XML-<abbr title="Remote Procedure Call">RPC</abbr></a>, a Java implementation of XML-<abbr title="Remote Procedure Call">RPC</abbr>, a popular protocol that uses XML over <abbr title="Hypertext Transfer Protocol">HTTP</abbr> to implement remote procedure calls</li>
<li><em>xstream.jar</em>: <a href="https://x-stream.github.io/index.html">XStream</a> is a simple library to serialize objects to XML and back again</li>
<li><em>xz.jar</em> - <a href="https://tukaani.org/xz/java.html">XZ</a> is a library for XZ compression and decompression</li>
</ul>
<h2 id="changes-in-20212x">Changes in 2021.2.x<a class="headerlink" href="#changes-in-20212x" title="Permanent link">&para;</a></h2>
<ul>
<li>All third-party jars are now merged into one big jar: <em>3<sup>rd</sup>-party.jar</em></li>
<li>Added: <em>find-action-model.jar</em> - a library for finding actions in natural language text</li>
<li>Added: <em>kotlinx-serialization-json-jvm.jar</em> - a <a href="https://kotlinlang.org/docs/serialization.html">Kotlin library</a> for serializing and deserializing <abbr title="Javascript Object Notation">JSON</abbr> data</li>
<li>Added: <em>tips-intellij-idea-community.jar</em> - a jar file containing the Tips plugin for IntelliJ IDEA Community Edition, which is a plugin that shows tips and tricks for using IntelliJ IDEA in a popup window.</li>
</ul>
<h2 id="changes-in-20213x">Changes in 2021.3.x<a class="headerlink" href="#changes-in-20213x" title="Permanent link">&para;</a></h2>
<ul>
<li><em>3<sup>rd</sup>-party-<abbr title="right type/runtime/result type/result type">rt</abbr>.jar</em>: is a <abbr title="Java Archive">JAR</abbr> file containing the runtime classes of IntelliJ IDEA's various third-party libraries, such as JNA, ASM, and Log4j.</li>
<li><em>eclipse.jar</em>: a jar file containing the core classes of the Eclipse platform, such as the runtime, resources, and workspace APIs.</li>
<li><em>annotations.jar</em> was renamed to <em>jetbrains-annotations</em>.</li>
<li><em>kotlinx-metadata-jvm</em>: the Kotlinx Metadata <abbr title="Java Virtual Machine">JVM</abbr> library, which is a Kotlin library for reading and writing <abbr title="Java Virtual Machine">JVM</abbr> metadata in Kotlin class files and Android DEX files.</li>
<li><em>kotlinx.jar</em>: <a href="https://github.com/Kotlin/">Kotlinx</a> is a collection of various Kotlin libraries that provide useful extensions and utilities for various domains, such as coroutines, serialization, collections, and datetime.</li>
<li><em>groovy-json.jar</em> was renamed from <em>org_codehaus_groovy_groovy-json.jar</em></li>
<li><em>groovy-jsr223.jar</em> was renamed from <em>org_codehaus_groovy_groovy-jsr223.jar</em></li>
<li><em>groovy-templates.jar</em> was renamed from <em>org_codehaus_groovy_groovy-templates.jar</em></li>
<li><em>groovy-xml.jar</em> was renamed from <em>org_codehaus_groovy_groovy-xml.jar</em></li>
<li><em>groovy.jar</em> was renamed from <em>org_codehaus_groovy_groovy.jar</em></li>
</ul>
<h2 id="changes-in-20222x">Changes in 2022.2.x<a class="headerlink" href="#changes-in-20222x" title="Permanent link">&para;</a></h2>
<ul>
<li><em>3<sup>rd</sup>-party.jar</em> was removed again. That means that some JARs exist as standalone JARs again (e.g., asm libraries)</li>
<li><em>externalProcess-<abbr title="right type/runtime/result type/result type">rt</abbr>.jar</em>: a jar file containing the external process runtime library, which is a Java library for launching and communicating with external processes in a platform-independent way.</li>
<li><em>groovy.jar</em>: a jar file for the <a href="https://groovy-lang.org/">Groovy</a> language, a dynamic scripting language for the Java platform that supports multiple paradigms, such as object-oriented, functional, and imperative programming.</li>
<li><em>jffi.jar</em>: <a href="https://github.com/jnr/jffi">JFFI</a> is a Java library for interfacing with native code using JNA</li>
<li><em>jffi-native.jar</em>: Native part of <a href="https://github.com/jnr/jffi">JFFI</a></li>
<li><em>jnr-a64asm.jar</em>: <a href="https://github.com/jnr/jnr-a64asm">JNR A64ASM</a> is a Java library for generating ARM64 assembly code at runtime</li>
<li><em>jnr-ffi.jar</em>: <a href="https://github.com/jnr/jnr-ffi">JNR FFI</a> is a Java library for interfacing with native code using libffi</li>
<li><em>jnr-x86asm.jar</em>: a jar file containing the <a href="https://github.com/jnr/jnr-x86asm">JNR X86ASM</a> library, a Java library for generating x86 assembly code at runtime.</li>
<li><em>kotlin-compiler-client-embeddable.jar</em>: a jar file containing an embeddable version of the <a href="https://kotlinlang.org/docs/command-line.html">Kotlin compiler</a></li>
<li><em>kotlinx-metadata-jvm.jar</em>: <a href="https://github.com/JetBrains/kotlin/blob/master/libraries/kotlinx-metadata/jvm/ReadMe.md">Kotlinx Metadata <abbr title="Java Virtual Machine">JVM</abbr> library</a> provides an <abbr title="Application Programming Interface">API</abbr> to read and modify metadata of binary files generated by the Kotlin/<abbr title="Java Virtual Machine">JVM</abbr> compiler, namely <code>.class</code> and <code>.kotlin_module</code> files.</li>
<li><em>lz4-java.jar</em>: The <a href="https://github.com/lz4/lz4-java">LZ4 compression library for Java</a> is a Java port of the LZ4 compression algorithm that offers fast compression and decompression speeds1.</li>
<li><em>util_rt.jar</em>: <a href="https://github.com/JetBrains/intellij-community/tree/master/platform/util-rt">Utility runtime</a> is a Java library that provides utility classes and methods for common tasks, such as logging, configuration, reflection, and concurrency.</li>
</ul>
<h2 id="changes-in-20223x">Changes in 2022.3.x<a class="headerlink" href="#changes-in-20223x" title="Permanent link">&para;</a></h2>
<ul>
<li><em>ant-imageio.jar</em>: <a href="https://ant.apache.org/manual/Tasks/imageio.html">Ant ImageIO</a> is an Ant task that allows reading and writing image files using the Java ImageIO API2.</li>
<li><em>tools-testsBootstrap.jar</em>: <a href="https://www.jetbrains.com/help/idea/testing.html">tools tests bootstrap library</a>  is a Java library that provides test utilities and helpers for testing tools and applications.</li>
<li><em>xml-dom-<abbr title="implementation">impl</abbr>.jar</em>: <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/package-summary.html">XML <abbr title="Document Object Model">DOM</abbr> implementation</a> is a library that implements the W3C Document Object Model (<abbr title="Document Object Model">DOM</abbr>) <abbr title="Application Programming Interface">API</abbr> for manipulating XML documents.</li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 9, 2023</span>
      
    
  </small>
</div>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                


<meta name="google-site-verification" content="bi636_-XqlP4mGp3BTSUPZNcaDLxz7_XUcZ8L0zT-ec" />


<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js"
        data-repo="mbeddr/mps-platform-docs"
        data-repo-id="R_kgDOHtFrwg"
        data-category="General"
        data-category-id="DIC_kwDOHtFrws4CQY8v"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
      if (palette.color.scheme === "slate") {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "dark")
      }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
      
    targetBlank();
    })
   
   function targetBlank() {
  // remove subdomain of current site's url and setup regex
  var internal = location.host.replace("www.", "");
      internal = new RegExp(internal, "i");
      
  var a = document.getElementsByTagName('a'); // then, grab every link on the page
  for (var i = 0; i < a.length; i++) {
    var href = a[i].host; // set the host of each link
    if( !internal.test(href) ) { // make sure the href doesn't contain current site's host
      a[i].setAttribute('target', '_blank'); // if it doesn't, set attributes
      a[i].setAttribute('rel', 'noopener noreferrer'); // if it doesn't, set attributes
    }
  }
};
  </script>

              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../standard_plugins/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Standard Plugins" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Standard Plugins
              </div>
            </div>
          </a>
        
        
          
          <a href="../extension_points/" class="md-footer__link md-footer__link--next" aria-label="Next: Extension Points" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Extension Points
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.footer", "header.autohide", "content.code.annotate", "search.suggest", "search.highlight", "search.share", "announce.dismiss", "content.code.copy", "navigation.prune"], "search": "../../assets/javascripts/workers/search.780af0f4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f11ae8b1.min.js"></script>
      
        
          <script src="../../javascripts/code_scrolling.js"></script>
        
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
        
      
        
          <script src="../../javascripts/tablesort.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>